class Solution {
    public String getPermutation(int n, int k) {
        
        String ans="";
        int []fact = new int[10];
        fact[0]=1;
        for(int i=1;i<10;i++)
            fact[i] = fact[i-1]*i;
        
        ArrayList<Integer> list = new ArrayList<>();
        for(int i=1;i<=n;i++)
            list.add(i);
        while(n>1){
            int mod=0, div=0;
            div = fact[n]/n;
            mod = k % div;
            div = (int)Math.ceil(1.0*k/div);
            
            if(div==0)
                div=list.size();
            ans+=list.get(div-1);
            System.out.println(ans);
            list.remove(div-1);
            n--;
            k=mod;
        }
        return ans+list.get(0);
    }
}
