class Solution {
    public int[][] reconstructQueue(int[][] people) {
        List<int[]> list = new ArrayList<>();
        
        Arrays.sort(people, new Comparator<int[]>() {
           public int compare(int[] a, int[]b){
               return ((a[0]==b[0]) ? (a[1]-b[1]): (b[0]-a[0]));       //sort by defining a comparator
            }                                                          //manually.
        });
        // Arrays.sort(people, (a,b) -> {                              //sort by using lambda expressions.
        //     return ((a[0]==b[0]) ? (a[1]-b[1]): (b[0]-a[0]));       //(using comparator indirectly)
        // });
        
        for(int []arr:people){
            list.add(arr[1], arr);
        }
        return list.toArray(new int[people.length][2]);
    }
}
