class Solution {
    public int calculateMinimumHP(int[][] d) {
        int n = d.length;
        int m = d[0].length;
        
        int [][]ans = new int[n][m];
        ans[n-1][m-1] = Math.max(1, 1 - d[n-1][m-1]);
        
        for(int i=n-2;i>=0;i--)
            ans[i][m-1] = Math.max(1, ans[i+1][m-1]-d[i][m-1]);
        for(int i=m-2;i>=0;i--)
            ans[n-1][i] = Math.max(1, ans[n-1][i+1]-d[n-1][i]);
        
        for(int i=n-2;i>=0;i--)
        {
            for(int j=m-2;j>=0;j--)
                ans[i][j] = Math.max(1, Math.min(ans[i][j+1], ans[i+1][j]) - d[i][j]);
        }
        return ans[0][0];
    }
}
